# KafkaProruder.Extension

./: KafkaProruder.sln  README.md
KafkaProruder/: Class1.cs
src/KafKaProducer.Aggregator/: KafKaProducer.Aggregator.csproj
src/KafKaProducer.Aggregator/Models/: ProducerInfo.cs
src/KafKaProducer.Aggregator/Models/Response/: ProducerResult.cs
src/KafkaProducer/: KafkaProducer.cs  KafkaProducer.csproj
src/KafkaProducer.Api/: Dockerfile  KafkaProducer.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/KafkaProducer.Api/Controllers/: ProducerController.cs  WeatherForecastController.cs
src/KafkaProducer.Api/Filters/: ProducerModelExample.cs
src/KafkaProducer.Api/Properties/: launchSettings.json
src/KafkaProducer.Console/: KafkaProducer.Console.csproj  Options.cs  Program.cs
