<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Kafka" Version="3.1.3" />
    <PackageReference Include="Confluent.Kafka" Version="1.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KafKaProducer.Aggregator\KafKaProducer.Aggregator.csproj" />
  </ItemGroup>

</Project>
